{
  "name": "palibot",
  "description": "I help you to hunt big monsters !",
  "version": "1.0.0",
  "main": "main.js",
  "engines": {
    "node": "12.14.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "discord.js": "11.4.2",
    "request": "2.81.0",
    "node-fetch": "2.6.0",
    "fast-levenshtein": "2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bimoich/palibot-mhw.git"
  },
  "author": "BimoIch"
}
